# Database configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=shopping_db #No cambies este nombre, se usa en el proyecto
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_PORT=3306
TZ=America/Matamoros
# Backend configuration
BACKEND_PORT=8000
VAPID_PRIVATE_KEY=<key obtenida con python generate_keys.py en backend>
VAPID_PUBLIC_KEY=<key obtenida con python generate_keys.py en backend>

# Frontend configuration
FRONTEND_PORT=3002
FRONTEND_URL=https://shop-list.insanityblizz.net/
# If the API is on a different domain or port, set this. Otherwise it defaults to relative paths.
VITE_API_BASE_URL=
# If the WebSocket is on a different domain or port, set this. Otherwise it defaults to dynamic detection.
VITE_WS_URL=
VAPID_SUB_MAIL=mailto:tucorreo@ejemplo.com