# Database configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=shopping_db #No cambies este nombre, se usa en el proyecto
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_PORT=3306

# Backend configuration
BACKEND_PORT=8000
VAPID_PRIVATE_KEY=<key obtenida con python generate_keys.py en backend>
VAPID_PUBLIC_KEY=<key obtenida con python generate_keys.py en backend>

# Frontend configuration
FRONTEND_PORT=3002
